# Habbo-Version-9-Emulator

./: Emulator.sln  LICENSE  README.md
Emulator/: Emulator.csproj  Startup.cs  log4net.config
Emulator/Emulator/: Environment.cs
Emulator/Game/Database/: DatabaseManager.cs
Emulator/Game/Maps/: MessengerFriendsMap.cs  MessengerMessagesMap.cs  MessengerRequestsMap.cs  NavigatorCategoryMap.cs  NavigatorFavoritesMap.cs  NavigatorModelMap.cs  NavigatorPrivatesMap.cs  NavigatorPublicsMap.cs  NavigatorRoomsMap.cs  UserMap.cs
Emulator/Game/Messenger/: HabboMessenger.cs  MessengerFriend.cs
Emulator/Game/Models/: MessengerFriends.cs  MessengerMessages.cs  MessengerRequests.cs  NavigatorCategory.cs  NavigatorFavorites.cs  NavigatorModels.cs  NavigatorPrivates.cs  NavigatorPublics.cs  NavigatorRooms.cs  UserModel.cs
Emulator/Game/Navigator/: NavigatorManager.cs
Emulator/Game/Rooms/: Room.cs  RoomInstanceInteractor.cs  RoomManager.cs  RoomTile.cs  RoomUser.cs  RoomUserStatus.cs
Emulator/Game/Rooms/Pathfinder/: Pathfinding.cs
Emulator/Game/Rooms/Pathfinding/: IPathFinder.cs  (+2 more)
Emulator/Logging/: Logging.cs
Emulator/Messages/: MessageComposer.cs  MessageEvent.cs  MessageHandler.cs
Emulator/Network/: ServerBootStrap.cs
Emulator/Network/Codecs/: ServerDecoder.cs  ServerEncoder.cs
Emulator/Network/Handler/: ServerChannelHandler.cs  ServerChannelIntializer.cs
Emulator/Network/Session/: GameSession.cs  SessionManager.cs
Emulator/Network/Streams/: HabboRequest.cs  HabboResponse.cs
Emulator/Properties/: Resources.Designer.cs
Emulator/Utils/: Base64Encoding.cs  RoomPacketParser.cs  SpecialMath.cs  UpdateAccountParser.cs  UserRegistrationParser.cs  VL64Encoding.cs
(+101 files in other folders)
